server {
    listen 5000 ssl default_server;

	ssl_certificate /etc/ssl/bundle.crt;
	ssl_certificate_key /etc/ssl/cert.key;

    root /usr/share/webapps/phpmyadmin;

    index index.html index.htm index.php;

    server_name _;
    error_page 497 https://$host:$server_port$request_uri;

	location / {
        autoindex off;
    }
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    } 
}