server {
	listen 80 default_server;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl default_server;

	server_name _;
	ssl_certificate /etc/ssl/bundle.crt;
	ssl_certificate_key /etc/ssl/cert.key;
	
	index index.html index.htm index.php;
	
	root /www/;
	
	autoindex on;
	location / {
		try_files $uri $uri/ =404;
	}
	location /wordpress {
		return 301 http://$host:5050;
	}
}
